<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memory</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .memory {
          display: grid;
          grid-template-columns:  1fr 1fr 1fr 1fr;
          grid-template-rows:     1fr 1fr 1fr 1fr;
          grid-gap: 1em;
          padding: 1em;
          width: 50em;
          height: 50em;
          border: 1px solid black;
          background-color: darkkhaki;
        }
        .karte {
          text-align: center;
          font-size: xx-large;
          border: 1px solid black;
          padding-top: 35%;
          background-color: olive;
        }
        .msg {
          position: absolute;
          width:50em;
          top: 18em;
          display: none;
          background-color: orangered;
          border: 2px solid darkred;
          color: white;
          text-align: center;
          box-sizing: border-box;
          padding: 1em;
          margin: 1em;
        }

        .balken_container{
          border: 1px solid;
          height: 20px;
        }
        .balken {
          width: 0%;
          height: 100%;
          background-color: red;
        }
    </style>

    <script src="js/helpers.js"></script>
    <script>
      'use strict';

      document.addEventListener('DOMContentLoaded', function(){
          const spalten = 4,
                reihen = 4;

          let zahlen;
          let karteAufgedeckt = null;

          const anzahlKarten = spalten * reihen;

          let anzahlAufzudecken = anzahlKarten;
          let spielRaster;

          function generiereNeueZahlen(){
            zahlen = [];

            for(let i = 0; i < anzahlKarten/2; i++){
                neueZahlInListe();
            }

            shuffleListe(zahlen);
          }

          function neueZahlInListe(){
            let zahl = getZufallsGanzzahl(1, 8);

            if(zahlen.indexOf(zahl) === -1){
              zahlen.push(zahl, zahl);
            } else {
              neueZahlInListe();
            }
          }

          let startZeit;
          const spielZeitMax = 60000; // in MS

          document.getElementById('startgame').onclick = starteNeuesSpiel;

          function starteNeuesSpiel(){
            karteAufgedeckt = null;
            anzahlAufzudecken = anzahlKarten;

            document.querySelector('div.msg').style.display = 'none';

            if(spielRaster)
              document.getElementById('spiel').removeChild(spielRaster);

            spielRaster = document.createElement('div');

            generiereNeueZahlen();
            erzeugeSpielfeld();

            startZeit = Date.now();
            zeigeZeit();
          }

          function zeigeZeit(){
            let vergangen = Date.now() - startZeit;
            let prozentVergangen = (vergangen / spielZeitMax) * 100;

            document.querySelector('.balken_container > .balken').style.width = prozentVergangen + '%';
            requestAnimationFrame(zeigeZeit);
          }

          function erzeugeSpielfeld (){
            spielRaster.className = 'memory';

            for(let i = 0; i < anzahlKarten; i++){
              let karte = document.createElement('div');
              karte.className = 'karte';
              karte.addEventListener('click', behandleKartenKlick);

              let inhalt = document.createElement('span');
              inhalt.style.display = 'none';
              inhalt.textContent = zahlen[i];

              karte.appendChild(inhalt);
              spielRaster.appendChild(karte);
            }

            document.getElementById('spiel').appendChild(spielRaster);
          }

          function behandleKartenKlick(ereignis){
            const inhaltGeklickt = ereignis.currentTarget.firstElementChild;

            if(inhaltGeklickt.style.display !== 'none')
              return;

            inhaltGeklickt.style.display = 'block';

            if(karteAufgedeckt === null){
              karteAufgedeckt = ereignis.currentTarget;
              return;
            }

            // die 2. Karte wurde aufgedeckt..
            const inhaltAufgedeckt = karteAufgedeckt.firstElementChild;

            if(inhaltAufgedeckt.textContent === inhaltGeklickt.textContent){
              inhaltAufgedeckt.style.color = inhaltGeklickt.style.color = 'darkgreen';

              anzahlAufzudecken -= 2;

              if(anzahlAufzudecken === 0){
                document.querySelector('div.msg').style.display = 'block';
                console.log('Geschafft!');
              }
            } else { // kein Match...
              inhaltAufgedeckt.style.color = inhaltGeklickt.style.color = 'firebrick';

              setTimeout( function(inhalt1, inhalt2){
                inhalt1.style.color   = inhalt2.style.color   = 'black';
                inhalt1.style.display = inhalt2.style.display = 'none';
              }, 1000, inhaltGeklickt, inhaltAufgedeckt);
            }

            karteAufgedeckt = null;
          }
      });

    </script>
</head>
<body>

<h1>Zahlen Memory</h1>

<div class="balken_container">
  <div class="balken"></div>
</div>

<div id="spiel"></div>
<div class="msg">Geschafft!</div>

<button id="startgame" type="button" name="button">Neues Spiel</button>

</body>
</html>
